.deck {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  &__image {
    width: 100%;
  }

  &__badges {
    position: absolute;
    right: 0;
    top: 0;
  }

  &:hover &__extras {
    color: grey;
  }

  &__name {
    margin: 10px auto 0;
    font-size: 20px;
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__extras {
    padding: 0 10px 10px;
    display: grid;
    grid-template-columns: 1fr repeat(4, 25px);
    color: transparent;
    text-align: left;
  }

  &__svg {
    width: 15px;
    padding: 5px;
    transition: transform 0.5s;

    &:hover {
      color: black;
      transform: translateY(-3px);
    }
  }
}
