.all-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;

  &__title,
  &__search {
    grid-column: 1/-1;
  }

  &__search {
    font-size: 25px;
    padding-top: 5px;

    &,
    &:focus {
      border: none;
      outline: none;
      border-bottom: 1px solid grey;
    }
  }
}
